* {
    margin: 0;
    padding: 0;
}
.mainTitle {
  height: 122px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.content-box {
  float: left;
  overflow: hidden;
  height: 930px;
}
.titleContent {
  margin-top: 28px;
}
.base-content {
  font-family: PingFangSC-Semibold;
  font-size: 46px;
  color: #F1F9FF;
  letter-spacing: 0;
  text-align: center;
  padding: 0 58px;
}
.base-title-icon {
  width: 165px;
  height: 39px;
  display: inline-block;
  &.left {
    background: url(../../assets/title_left.svg);
  }
  &.right {
    background: url(../../assets/title_right.svg);
  }
}
.device {
  width: 849px;
  height: 100%;
}
.device-center {
  width: 1001px;
  height: 901px;
  background: rgba(0,0,0,0.7);
  border: 1px solid #2A68FF;
  padding: 30px 22px;
}
.device-chart {
  width: 100%;
  height: 33%;
  float: left;
  &.half {
    width: 50%;
  }
}
.echarts {
  height: 100%;
  width: 100%;
}
.sub-title {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #9DB9FF;
  letter-spacing: 0;
  padding: 0 20px;
  font-weight: bold;
}