.box {
  width: 100%;
  padding: 32px 20px 12px;
  .toolbar {
    margin-bottom: 12px;
    .addbtn {
      height: 32px;
      width: 64px;
      float: right;
    }
  }
  .actions {
    display: flex;
    justify-content: space-around;
  }
}

