.container {
  width: 2700px;
  height: 1080px;
  background-image:url(../../assets/parkCommand/head.png);
  background-size: contain;
  background-color: #000928;
}

.header {
  font-size: 46px;
  text-align: center;
  color: #fff;
  height: 127px;
  line-height: 136px;
}

.left {
  width: 26.6%;
  margin-left:2.4%;
}

.list {
  overflow: hidden;
  margin-bottom: 35px;
  li {
    width: 10.9%;
    background: #102c6c99;
    border-radius: 10px;
    margin-right: 13px;
    height: 78px;
    float: left;
    img {
      padding: 15px 23px 12px;
      width: 34px;
      height: 30px;
      display: block;
      box-sizing: content-box;
    }
    span {
      color: #99D8F1;
      font-size: 12px;
      text-align: center;
      display: block;
    }
  }
  li:last-child {
    margin-right: 0px;
  }
}

.pic {
  position: relative;
  img {
    width: 100%;
  }
  .pic-title {
    position: absolute;
    left: 0px;
    top: 0;
    width: 100px;
    height: 25px;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    font-weight: 700;
    background: #00042C60;
    color: #9DB9FF;
  }
  .pic-more {
    position: absolute;
    background: #00042C60;
    color: #9DDDF5;
    text-align: center;
    height: 20px;
    line-height: 20px;
    width: 69px;
    border-radius: 100px;
    right: 2px;
    top: 4px;
  }
}
.safe {
  margin-bottom: 35px;
  overflow: hidden;
  .safe-left {
    float: left;
    width: 448px;
    height: 225px;
  }
  .safe-right {
    float: left;
    width: calc(100 - 448px);
  }
}

.s-title {
  height: 25px;
  font-size: 20px;
  line-height: 25px;
  color: #9DB9FF;
}