.mainbox {
  height: 1080px;
  width: 2700px;
  background: url(../../assets/mainBG.jpg);
}
.smallPage {
  width: 817px;
  height: 50%;
  border: 1px solid black;
}
.subTitle {
  font-family: PingFangSC-Semibold;
  font-size: 24px;
  color: #9DB9FF;
  letter-spacing: 0;
  text-align: center;
  margin-top: 153px;
}
.rect {
  height: 232px;
  width: 130px;
  border: 1px solid black;
}