.bold {
	font-weight: 600;
}

.box {
  margin: 0;
  width: 2700px;
  height: 1080px;
  background: url(../../assets/safe/bg.jpg);
  .topTitle {
    padding-top: 36px;
    text-align: center;
    color: #fff;
    font-size: 46px;
    text-shadow: 0 0 60px #007AFF;
  }
  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 0 0;
    .leftCont {
      width: 844px;
    }
    .centerCont {
      width: 1001px;
      height: 902px;
      background: url(../../assets/safe/bg.png);
    }
    .rightCont {
      width: 855px;
    }
  }
}

.rcBox {
	display: flex;
	.pieBox {
		width: 342px;
		.pieItem {
			height: 310px;
		}
	}
	.barBox {
		width: 515px;
		.barItem {
			height: 310px;
		}
	}
}

.head {
	height: 209px;
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	.headTab {
		margin: 55px 0 0 220px;
		font-size: 20px;
		color: #9DB9FF;
		.showNum {
			height: 60px;
			display: flex;
			align-items: center;
			line-height: 60px;
			font-size: 56px;
			color: #F8A13E;
			img {
				margin: 0 11px 0 18px;
				height: 28px;
			}
			p {
					font-size: 14.4px;
					line-height: 1;
					width: 60px;
			}
		}
		.lastNum {
			font-size: 14.4px;
			color: #F8A13E;
		}
	}
}
.chartCont {
	margin: 58px 32px;
}

.leftCont {
	.tabHead {
		display: flex;
		color: #9DB9FF;
		height: 200px;
		margin-left: 94px;
		.tabItems {
			height: 136px;
			width: 175px;
			border-right: solid 1px rgba(50,72,104,0.50);
			font-size: 24px;
			margin-right: 74px;
			.itemNum {
				font-size: 50px;
				span {
					color: #e0ebef;
					font-size: 18px;
					img {
						height: 18px;
						width: 18px;
					}
				}
			}
		}
		.tabList {
			p {
				color: #4F6193;
				font-size: 20px;
				span {
					margin-left: 24px;
					font-size: 32px;
					color: #E0EBFE;
				}
			}
		}
	}
	.charts {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		.chartBox {
			width: 370px;
			height: 370px;
			padding-left: 32px;
			.chartTitle {
				font-size: 20px;
				color: #9DB9FF;
			}
		}
	}
}
