html,
body,
div,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #000;
  // background: #e4e8f1;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
  background-color: #000;
  .viewBox {
    margin: 0;
    overflow: auto
  }
  .pageBox {
    margin: 16px 16px 0;
  }
}

.tableNav {
  margin-bottom: 12px;
  .navItems {
    margin-right: 12px
  }
}
.ant-table-row-expand-icon {
  height: 24px;
  width: 24px;
  font-size: 20px;
  line-height: 18px;
}
// for table
.choosedRow {
  background: #DEDEDE;
}
.darkRow {
  background: #f7f7f7;
}

.lightRow {
  background: #fff;
}

.itemName {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.commonModal {
  .ant-modal-header {
    font-size: 14px;
    background: #ebeef5;
    border: none;
    padding: 6px 16px;
  }
  .ant-modal-close-x {
    height: 36px;
    width: 36px;
    line-height: 36px;
  }
  .ant-modal-footer {
    border: none;
    text-align: center;
  }
}
  
